<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      
      <title>Craftyslide - A tiny jQuery slideshow plugin</title>
      
      <link rel="stylesheet" href="css/craftyslide.css" />
    </head>

    <body>
      <div id="slideshow">
        <ul>
          <li>
            <img src="http://farm6.static.flickr.com/5270/5627221570_afdd85f16a_z.jpg" alt="" title="Light Trails" />
          </li>
          
          <li>
            <img src="http://farm6.static.flickr.com/5146/5627204218_b83b2d25d6_z.jpg" alt="" title="Bokeh" />
          </li>
          
          <li>           
            <img src="http://farm6.static.flickr.com/5181/5626622843_783739c864_z.jpg" alt="" title="Blossoms" />
          </li>
          
          <li>           
            <img src="http://farm6.static.flickr.com/5183/5627213996_915aa49939_z.jpg" alt="" title="Funky Painting" />
          </li>
          
          <li>           
            <img src="http://farm6.static.flickr.com/5182/5626649425_fde8610329_z.jpg" alt="" title="Vintage Chandelier" />
          </li>	                         
        </ul>
      </div>   
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="js/craftyslide.min.js"></script>
      
      <script>
        $("#slideshow").craftyslide();
      </script> 
    </body>
</html>